☠️ DELETE : Feature Deleted

📎 Task : https://link-to-ticket

❓ Why : 

* Reason 1 why feature was deleted.
* Reason 2 why feature was deleted.
...
* Reason n why feature was deleted.

💡 How :

* Step 1 to remove the feature.
* Step 2 to remove the feature.
...
* Step 3 to remove the feature. 

‼️ Sides effects:

Stuff that other developers must know about your changes to prevent blockers.

* Consideration 1.
* Consideration 2.
...
* Consideration n.

✅ Files added:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n

⚠️ Files changed:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n

❌ Files removed:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n