♻️ REFACTOR : Refactor Implemented

📎 Task : https://link-to-ticket

❓ Why : 

* Reason 1 why refactor was implemented.
* Reason 2 why refactor was implemented.
...
* Reason n why refactor was implemented.

💡 How :

* Step 1 to refactorize the code.
* Step 2 to refactorize the code.
...
* Step 3 to refactorize the code. 

‼️ Sides effects:

Stuff that other developers must know about your changes to prevent blockers.

* Consideration 1.
* Consideration 2.
...
* Consideration n.

✅ Files added:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n

⚠️ Files changed:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n

❌ Files removed:

* path_to_file_1
* path_to_file_2
...
* path_to_file_n